spring.application.name=identity-service
server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey = BJtyQbA7NT+8lN7WDYSmVjFirr1G0JjjefAGmKXBAvjQ2LGxBhovLs1OL3ERTDck

